<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.9166666" />
  <metaInfo>
    <property name="created">2017-12-10T09:03:15</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.0.0</property>
    <property name="modified">2017-12-10T10:23:42</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
</scheme>